<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="phins" params="name parent_link xyz rpy">

  <link name="phins">
    <visual>
      <origin xyz="0.0082 -0.0043 -0.0066" rpy="0 0 0"/>
      <geometry>
        <box size="0.1796 0.1796 0.162"/>
      </geometry>
      <material name="grey"/>
    </visual>
  </link>
  <joint name="base_to_phins" type="fixed">
    <parent link="${parent_link}"/>
    <child link="phins"/>
    <origin xyz="${xyz}" rpy="${rpy}"/>
  </joint>
</xacro:macro>

</robot>

