<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="xeos_gps_sim" params="name parent_link xyz rpy robot_namespace topic">

  <gazebo reference="${name}_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- Gazebo plugin to actually take measurements! -->
  <gazebo reference="${parent_link}">
    <sensor name="${name}_sensor" type="gps">
      <always_on>1</always_on>
      <update_rate>1.0</update_rate>
      <pose frame="">${xyz} ${rpy}</pose>

      <plugin name="${name}_sensor_controller" filename="libdsros_ros_gps.so">
        <robotNamespace>${robot_namespace}</robotNamespace>
        <topicName>${topic}</topicName>
        <frameName>world</frameName>
        <updateRateHZ>1.0</updateRateHZ>
        <!-- Minimum altitude (- max depth) at which we get a position fix -->
        <minAltitude>0.01</minAltitude>
        <gaussianNoiseLL_meters>1.0</gaussianNoiseLL_meters>
        <gaussianNoiseAlt_meters>2.0</gaussianNoiseAlt_meters>
      </plugin>
    </sensor>
  </gazebo>
</xacro:macro>

</robot>

